# MySQL properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=roott
spring.datasource.password=roott


# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop

# HTTP filter
spring.mvc.hiddenmethod.filter.enabled=true